<html>
	<head>
		<title> Navigation Bars </title>
		<style>
			ul {
				list-style-type: none;
				margin:0;
				padding: 0;
				background-color:#f1f1f1;
				border: 1px solid #555;

			}
			li {
				  text-align: center;
				  border-bottom: 1px solid #555;
				}
			li:last-child {
				  border-bottom: none;
				}
			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				width: 60px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #555;
				color: white;

			}
			.active{
				background-color: #04AA6D;
				color: white;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">News</a></li>
			<li><a href ="">Contact</a></li>
			<li><a href="">About</a></li>
		</ul>
		
	</body>
</html>